<html>
    <head>
        <title>Teresa Retires</title>
        <style>
            body {
                padding:0;
                margin:0 20px;
                font-family: helvetica, arial, san-serif;
                background: #000 url(background.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            div {
                background-color: rgba(0,0,0,0.7);
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom:0;
            }
            h1, h2 { text-align:center; text-shadow: 0 0 10px #000; }
            h1 { font-size:50px; margin:100px 0 0; color:#CCC; }
            h2 { font-size:70px; margin:0; color:#FFF; }
        </style>
        <script type="text/javascript">
            var retirement = new Date("Feb 12, 2017").getTime(),
                ticker, months, days, hours, minutes, seconds, countdown = [];

            setInterval(function () {
                var today = new Date().getTime(),
                    secondsLeft = (retirement - today) / 1000;

                years = parseInt(secondsLeft / 31556926)
                secondsLeft = secondsLeft % 31556926;

                months = parseInt(secondsLeft / 2629744);
                secondsLeft = secondsLeft % 262744;

                days = parseInt(secondsLeft / 86400);
                secondsLeft = secondsLeft % 86400;

                hours = parseInt(secondsLeft / 3600);
                secondsLeft = secondsLeft % 3600;

                minutes = parseInt(secondsLeft / 60);
                seconds = parseInt(secondsLeft % 60);

                ticker = document.getElementById('retirement');

                var countdown = [];
                if(years) countdown.push(years = years + ' year' + (years == 1 ? '' : 's'));
                if(months) countdown.push(months = months + ' month' + (months == 1 ? '' : 's'));
                if(days) countdown.push(days = days + ' day' + (days == 1 ? '' : 's'));
                if(hours) countdown.push(hours = hours + ' hour' + (hours == 1 ? '' : 's'));
                if(minutes) countdown.push(minutes = minutes + ' minute' + (minutes == 1 ? '' : 's'));
                if(seconds) countdown.push(seconds = seconds + ' second' + (seconds == 1 ? '' : 's'));

                ticker.innerHTML = countdown.join(', ');
            }, 1000);
        </script>
    </head>
    <body>
        <div>
            <h1>TERESA LYLA REYNOLDS RETIRES IN</h1>
            <h2 id="retirement">...</h2>
        </div>
    </body>
</html>
